listen 80;
listen 443 ssl;
server_name test.local;

if ($scheme = http) {
    return 301 https://$server_name$request_uri;
}

index index.php index.html;
charset utf-8;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt { access_log off; log_not_found off; }

error_page 404 /index.php;

location ~ \.php$ {
    fastcgi_pass $php_server:9000;
    include fastcgi_params;
}

location ~ /\.(?!well-known).* {
    deny all;
}
